
[core]
name: EkAirshipHangar1

displayText: Airship Hangar Mk1
displayDescription: -Used to construct various types of airship\n-Can stock 1 airship

displayText_ru: Ангар дирижаблей
displayDescription_ru: -Используется для постройки различных типов тяжелых кораблей

class: CustomUnitMetadata
price: 20000, crystalline=4000
maxHp: 2400
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,2
#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,2

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

maxTransportingUnits: 1
transportUnitsBlockOtherTransports: false
transportUnitsRequireTag: Airship
transportUnitsBlockAirAndWaterUnits: false	

transportUnitsHealBy: 0.7
transportUnitsUnloadDelayBetweenEachUnit:1s

techLevel: 1
buildSpeed: 0.0015
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:-1

canBuild_1_name: setRally
canBuild_1_pos:  0.1

builtFrom_1_name: builder
builtFrom_1_pos: 47.8

builtFrom_2_name: experimentalSpider
builtFrom_2_pos:  7.4839


builtFrom_3_name: EkInfantryEngineer
builtFrom_3_pos:  10.5

action_1_convertTo: EkAirshipHangar2
action_1_price: 25000, crystalline=5000
action_1_text: [upgrade T2]
action_1_description: Unlock heavy airship
action_1_displayType: upgrade
action_1_buildSpeed: 0.0004
action_1_pos: 0.2

[graphics]
total_frames: 1

image:        hangar.png
image_wreak:  hangar_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: SHADOW:hangar.png
shadowOffsetX:4
shadowOffsetY:4

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
