
[core]
name: EkAirshipHangar2

showInEditor: true

displayText: Airship Hangar Mk2
displayDescription: -Used to construct various types of heavy airship\n-Can stock 1 airship

displayText_ru: Ангар дирижаблей
displayDescription_ru: -Используется для постройки различных типов тяжелых кораблей

class: CustomUnitMetadata
price: 30000, crystalline=4000
maxHp: 3200
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,2
#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,2

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

maxTransportingUnits: 1
transportUnitsBlockOtherTransports: false
transportUnitsRequireTag: Airship
transportUnitsBlockAirAndWaterUnits: false	

transportUnitsHealBy: 0.7
transportUnitsUnloadDelayBetweenEachUnit:1s

techLevel: 1
buildSpeed: 0.0015
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:-1

canBuild_1_name: setRally
canBuild_1_pos:  0.1


[graphics]
total_frames: 1

image:        hangar_t2.png
image_wreak:  hangar_dead.png

#image:        hangar_base.png
#image_back:   hangar_front.png
#image_wreak:  hangar_dead.png

image_offsetY: -12

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: SHADOW:hangar.png
shadowOffsetX:4
shadowOffsetY:4

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
