
[core]
name: EkDolphin

displayText: Dolphin
displayDescription: -Light transport airship\n-Light autocannon\n-Carries 5 Units

displayText_ru: Дельфин
displayDescription_ru: -Тяжелый транспортный корабль\n-Лёгкие автопушки\n-Перевозит до 8 юнитов

class: CustomUnitMetadata
price: 12200, crystalline=3500
maxHp: 3000
mass: 35000

techLevel: 1
buildSpeed: 0.0007
availableInDemo: true

radius: 32
displayRadius: 52
isBio: false
#softCollisionOnAll: 3
fogOfWarSightRange: 22

armour: 7

#transportSlotsNeeded: 0.5
tags: Airship

builtFrom_1_name: EkAirshipHangar1
builtFrom_1_pos:  2

builtFrom_2_name: EkAirshipHangar2
builtFrom_2_pos:  2


maxTransportingUnits: 5

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_airship.png

image:        dolphin.png
image_wreak:  dolphin_null.png
image_turret: dolphin_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#animation_idle_start: 0
#animation_idle_end: 0
#animation_idle_speed: 6

#animation_moving_start: 1
#animation_moving_end: 1
#animation_moving_speed: 6

image_shadow: SHADOW:dolphin.png
shadowOffsetX:4
shadowOffsetY:4

splastEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 4.5
turretTurnSpeed: 1.8

maxAttackRange: 325
shootDelay: 30

aimOffsetSpread: 0.2

[turret_1]

x: 0
y: 24
idleDir:0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: 0

[projectile_1]
directDamage: 25
life: 70
speed: 10
areaDamage: 25
areaRadius: 30

frame: 11

drawSize: 1

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

tags: EKAmmo

[movement]
movementType: AIR
moveSpeed: 1.2
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

reverseSpeedPercentage:0.4


maxTurnSpeed: 0.5
turnAcceleration: 0.04

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

targetHeightDrift: 0.6
slowDeathFall: true

[ai]

buildPriority: 0.85
