
[core]
name: Zeppelin
displayText: Nightgown
displayDescription: -Bomber Airship\n-slow and armored\n-Nuclear on death\n-Launch powerfull bomb
class: CustomUnitMetadata
price: 90000, crystalline=7000
maxHp: 2500
mass: 60000

builtFrom_1_name: EkAirshipHangar2
builtFrom_1_pos: 89

techLevel: 1
buildSpeed: 55s
availableInDemo: true

radius: 65
displayRadius: 125
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24

armour: 20


energyMax: 5
energyRegen: 0.002
energyNeedsToRechargeToFull: true

nukeOnDeath: true
nukeOnDeathRange: 175
nukeOnDeathDamage: 12500
nukeOnDeathDisableWhenNoNuke: false

#transportSlotsNeeded: 0.5
tags: Airship

canOnlyBeAttackedByUnitsWithTags: Intercept

[graphics]
total_frames: 8

image:        Zeppelin.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 80
shootDelay: 30

attackMovement: bomber



[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


projectile: 1
size: 1.1
turnSpeed: 20

energyUsage: 1


[projectile_1]
#bomb

image:       warhead.png

drawSize: 0.5

tags: EKAmmo

life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: true
largeHitEffect: true

targetGround: true

areaDamage: 500
areaRadius: 150

#for laser defence
deflectionPower: 10

[movement]
movementType: AIR
moveSpeed: 0.85
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01



maxTurnSpeed: 0.3
turnAcceleration: 0.005

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

slowDeathFall: true





