
[core]
name: EkConvergence
displayText: Convergence
displayDescription: -Support cruiser\n-Repair Unit only\n-Cannot attack\n-Armored

displayText_ru: Старбак
displayDescription_ru: -Крейсер поддержки\n-Ремонтная система\n-Лёгкая защита

class: CustomUnitMetadata
price: 2000
maxHp: 1000
mass: 30000

techLevel: 1
buildSpeed: 0.0010

radius: 28
displayRadius: 38
isBio: false

builtFrom_1_name: seaFactory
builtFrom_1_pos:  4.888

canRepairBuildings: false
canRepairUnits : true
autoRepair: true

nanoRepairSpeed: 0.35
nanoBuildSpeed: 0.35
nanoRange: 175

transportSlotsNeeded: 3

armour: 4
armourMinDamageToKeep: 1

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_ship.png

image:        starbuck.png
image_wreak:  starbuck_dead.png
image_turret: starbuck_cannon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2.5
shadowOffsetY:2.5

#splastEffect: true
movementEffect: CUSTOM:EkWakeTail
movementEffectRate: 12

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 15
turretTurnSpeed: 1.8

maxAttackRange: 250
shootDelay: 120


[turret_1]
#nano
image:     starbuck_nano.png
x: 8
y: -15

idleDir:30
size: 6
turnSpeed: 2
turnSpeedAcceleration: 1.0

isMainNanoTurret: true

[turret_laserDefence]
x: 0
y: -17
canShoot: false
invisible: true
laserDefenceEnergyUse: 0.020
limitingRange: 200
size:1

[turret_2]
#pointdefence

x: -3
y: 48
canShoot: false
invisible: true

laserDefenceEnergyUse: 1
limitingRange: 100
size:1
turnSpeed: 15

[effect_EkWakeTail]
image: waketail.png
createWhenOverLand: false
life: 120
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: -20
ySpeedRelative: 0.3
dirOffsetRandom: 10
dirSpeedRandom: 0.1
#atmospheric: true

[movement]
movementType: WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0.4

maxTurnSpeed: 1.0
turnAcceleration: 0.05

[ai]
useAsBuilder: false