[core]
name: B1E-D-1RETURN
displayText: TEV-52B
displayDescription: -Fighter drone\n-Attack all nearby enemy
class: CustomUnitMetadata
showInEditor:false

copyFrom:B1E-D-1.ini

energyRegen: 0

[hiddenAction_emplty]
#Empty
autoTrigger: false
convertTo:B1E-D-1
addResources: energy=10

[hiddenAction_Created2]
autoTrigger: false
deleteSelf:false
[hiddenAction_ScatterIfNotattacking]

autoTrigger:false
[action_return]
isVisible: false
 
autoTrigger: true



addWaypoint_type: touchTarget
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: B1E-D-1_H
addWaypoint_target_nearestUnit_team: own

[hiddenAction_Delete]
autoTrigger:if numberOfUnitsInTeam(withTag='B1E-D-1_H', greaterThan=0,withinRange=150)

deleteSelf:true
[attack]

attackMovement:bomber

canAttack: false

[movement]
movementType: AIR
moveSpeed: 6

moveAccelerationSpeed:0.4

maxTurnSpeed: 6.5
turnAcceleration: 1