
[core]
name: EkBunkerTinyMinigun

displayText: Bunker [Minigun]
displayDescription: -Light Bunker\n-Minigun turret\n-Attacks air and ground\n-Can garrison 3 infantry unit

displayText_ru: Бункер [Миниган]
displayDescription_ru: -Очень малый бункер\n-Миниган\n-Атакует воздух и землю

class: CustomUnitMetadata
price: 1600
maxHp: 1200
mass: 6000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,-1,1,0
#used for placement, and placement of other buildings
constructionFootprint: 0,-1,1,0

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:0

techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -2

isBuilding: true
isBio: false

maxTransportingUnits: 3
transportUnitsRequireTag: EkInfantry,Infantry,infantry

builtFrom_1_name: builder
builtFrom_1_pos:  6.5049

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  6.5011

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  6.5011

builtFrom_4_name: EkInfantryEngineer
builtFrom_4_pos:  6.5011

action_1_convertTo: EkBunkerTinyArtillary
action_1_price:  2000
action_1_text: [Upgrade] Artillery
action_1_displayType: upgrade
action_1_buildSpeed: 0.0006
action_1_pos: 0.1

action_2_convertTo: EkBunkerTinySam
action_2_price:  1500
action_2_text: [Upgrade] SAM
action_2_displayType: upgrade
action_2_buildSpeed: 0.0006
action_2_pos: 0.2

action_3_convertTo: EkBunkerTinyInterceptor
action_3_price:  7800
action_3_text: [Upgrade] Anti-Missile
action_3_displayType: upgrade
action_3_buildSpeed: 0.0003
action_3_pos: 0.2

energyMax: 8
energyRegen: 0.07
energyNeedsToRechargeToFull: true


fogOfWarSightRange:14

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_bunker_small.png

image:        small_bunker_base.png
image_wreak:  NONE
image_turret: small_bunker_minigun.png

teamColorsOnTurret: true
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 24
turretTurnSpeed: 2.5

maxAttackRange: 280

[turret_1]
#
x: 0
y: 4

shouldResetTurret: false

canShoot: false

[turret_2]
#minigun_ground
x: 0
y: 0

attachedTo: 1
slave: true
delay: 5

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 18
projectile: 1
energyUsage: 0.8

#turnSpeed: 1.7
#turnSpeedAcceleration: 0.14

shoot_sound: bunker_small_minigun.ogg
shoot_sound_vol: 0.25
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#FFFFCC00

[turret_3]
#minigun_air
x: 0
y: 0

attachedTo: 1
slave: true
delay: 5

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

size: 18
projectile: 2
energyUsage: 0.8

#turnSpeed: 1.7
#turnSpeedAcceleration: 0.14

shoot_sound: bunker_small_minigun.ogg
shoot_sound_vol:0.25
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#FFFFCC00

[projectile_1]
#ground attack
directDamage: 0
instant: true
life: 2
areaDamage: 35
areaRadius: 35


targetGround: true
targetGroundSpread: 25

deflectionPower: -1
explodeEffect: CUSTOM:explodeSmall

[projectile_2]
#air attack
directDamage: 16
instant: true
life: 2

deflectionPower: -1
explodeEffect: CUSTOM:explodeSmall

[effect_EkMuzzleTiny]
life: 8
attachedToUnit: true
image: muzzle_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
scaleFrom: 1.8
scaleTo: 1.8
#adjust the position of the effect
yOffsetRelative: 4
xOffsetRelative: 0

[effect_explodeSmall]
life: 25
attachedToUnit: true
image: explode_big2.png
scaleFrom: 0.3
scaleTo: 0.3
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.5
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 0
xOffsetRelative: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
