
[core]
name: EkBastion
displayText: Bastion
displayDescription: -Heavy mobile artillery\n-High-velocity cannon\n-Heavy chaingun turrets\n-Air defence

displayText_ru: Бастион
displayDescription_ru: -Тяжелая мобильная артиллерийская турель\n-Высокоскоростная пушка\n-Тяжелые пулеметы\n-Защищает от воздушных сил

class: CustomUnitMetadata

price:90000, crystalline=7400
maxHp: 4000
mass: 7500

armour: 16
armourMinDamageToKeep: 1

techLevel: 1
buildSpeed: 0.00015
#availableInDemo: true
experimental: true

fogOfWarSightRange: 20

radius: 40
displayRadius: 50
isBio: false
softCollisionOnAll: 0

energyMax: 1
buildSpeed: 0.00015
energyNeedsToRechargeToFull: true


builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  99

selfRegenRate: 0.05
transportSlotsNeeded: 2

maxShield: 1000
shieldRegen: 0.20


shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 4096
shieldRenderRadius: 1

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_bastion.png

image:        bastion_body.png
image_wreak:  bastion_dead.png
image_turret: bastion_cap.png

image_shadow: SHADOW:bastion_body.png
shadowOffsetX:2
shadowOffsetY:2

imageScale: 1

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 800

turretMultiTargeting: true
turretRotateWithBody: true

[turret_1]
#minigun_left
x: -28
y: 0
image: bastion_turret.png
delay: 12

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 18
projectile: 2
limitingRange: 328

idleDir: -60
limitingAngle: 70

turnSpeed: 1.7
turnSpeedAcceleration: 0.14

shoot_sound: chaingun_turret.ogg
shoot_sound_vol: 0.25
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#FFFFCC00

[turret_2]
#minigun_right
x: 28
y: 0
copyFrom: 1

idleDir: 60

[turret_3]
#turret base
x: 0
y: -4

invisible: true

turnSpeed: 0.4
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.6

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

limitingMinRange: 250

[turret_4]
#
x: -7
y: 28
image: bastion_cannon.png
attachedTo: 3
slave: true

size: 32
delay: 240
projectile: 1
shouldResetTurret: false

shoot_sound: cannon_firing
shoot_sound_vol:0.3
shoot_flame: CUSTOM:EkMuzzleLarge, CUSTOM:EkShellCasing
shoot_light: #EEFFCC00

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: -6
recoilOutTime: 15
recoilReturnTime: 120

[turret_5]
#
x: 0
y: 0
image:     bastion_cap.png

attachedTo: 3
slave: true

canShoot: false

[turret_6]
#missile 1
invisible: true
x: 1
y: -14
attachedTo: 3
idleDir:0
delay: 240

limitingRange: 250

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFFFCCCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 3
size: 0
turnSpeed: 15

[turret_7]
#missile 2
x: 4
y: -14
copyFrom: 6
linkDelayWithTurret: 6
warmup: 40

[turret_8]
#missile 3
x: 7
y: -14
copyFrom: 6
linkDelayWithTurret: 6
warmup: 80

[projectile_1]
image: high_velocity_shell.png
directDamage: 1
life: 150
speed: 11

drawSize: 1.7

tags: EKAmmo

areaDamage: 900
areaRadius: 120
shieldDamageMultiplier: 2

largeHitEffect: true
targetGround: true
targetGroundSpread: 40

lightColor: #FFEDCD
lightSize: 1.5

trailEffect: CUSTOM:projectileTrail

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3, CUSTOM:projectileWaterSmoke*3, CUSTOM:projectileWaterSplash*3, CUSTOM:projectileFlash

deflectionPower: 10

[projectile_2]
#minigun bullet
directDamage: 0
instant: true
life: 2
areaDamage: 45
areaRadius: 35


targetGround: true
targetGroundSpread: 25

largeHitEffect: false

deflectionPower: -1

[projectile_3]
image: projectile_rocket_small.png
directDamage: 25
life: 240
speed: 0.6
targetSpeed: 6
areaDamage: 50
areaRadius: 45
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
frame: 4

[leg_1]
x: -35
y: 25
attach_x: -16
attach_y: 13
moveSpeed: 2.0
estimatingPositionMultiplier: 1.1

rotateSpeed: 7
heightSpeed: 0.4

image_leg:  bastion_leg.png
image_foot: null.png
image_end_teamColors: true

favourOppositeSideNeighbours: false
#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 12
holdDisMax: 22
holdDisMin_maxMovingLegs: 1

[leg_2]
x: 35
y: 25
attach_x: 16
attach_y: 13
copyFrom: 1

[leg_3]
x: -35
y: -25
attach_x: -16
attach_y: -13
copyFrom: 1

[leg_4]
x: 35
y: -25
attach_x: 16
attach_y: -13
copyFrom: 1

[effect_EkMuzzleTiny]
life: 8
attachedToUnit: true
image: muzzle_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
scaleFrom: 2.2
scaleTo: 2.2
#adjust the position of the effect
yOffsetRelative: 6
xOffsetRelative: 0

[effect_EkMuzzleLarge]
life: 30
showInFog: true
attachedToUnit: true
image: muzzle_large.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.4
scaleFrom: 1.8
scaleTo: 1.8
fadeOut: false
yOffsetRelative: 12

[effect_EkShellCasing]
life: 180
delayedStartTimer: 5
attachedToUnit: false
image: huge_casing.png
fadeInTime: 4
alpha: 1.5
drawUnderUnits: false
atmospheric: true
physics: true
physicsGravity: 1
ySpeedRelative: -1.5
yOffsetRelative: -62
xOffsetRelative: 0
xSpeedRelativeRandom: 0.4
ySpeedRelativeRandom: 0.2
hSpeed: 2.5
hSpeedRandom: 0.3
dirOffsetRandom: 5
dirSpeedRandom: 10

[effect_projectileTrail]
image: trail_ring.png
life: 20
fadeOut: true
fadeInTime: 1
scaleFrom: 0.5
scaleTo: 1.75
alpha: 1
drawUnderUnits: false
attachedToUnit: false
yOffsetRelative: 10
#ySpeedRelative: -7
dirOffsetRandom: 1
atmospheric: true

[effect_projectileGroundSmoke]
stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 1
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric: true

[effect_projectileGroundSplash]

image: sub_bubbles.png
createWhenOverLiquid: false
life: 120
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 1
scaleTo: 4
alpha: 1
drawUnderUnits:false
hSpeed: 1
hOffsetRandom: 0.3
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.8
ySpeedAbsoluteRandom:0.8
atmospheric: true

[effect_projectileWaterSmoke]
stripIndex: effects
frameIndex: 0

createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 0.8
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric: true

[effect_projectileWaterSplash]

image: sub_bubbles.png
createWhenOverLand: false
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1
scaleTo: 4
alpha: 1
drawUnderUnits:false
hSpeed: 1
hOffsetRandom: 0.3
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.8
ySpeedAbsoluteRandom:0.8
atmospheric: true

[effect_projectileSound1]
alsoPlaySound: unit_explode
life: 60

[effect_projectileFlash]
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFC08D
fadeInTime:2
scaleFrom: 3
scaleTo: 2
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[movement]
movementType: OVER_CLIFF_WATER

moveSpeed: 0.4
moveAccelerationSpeed: 0.005
moveDecelerationSpeed: 0.010

targetHeight:0

maxTurnSpeed: 0.5
turnAcceleration: 0.01

moveSlidingMode : false
moveIgnoringBody: false

reverseSpeedPercentage:0.4

slowDeathFall: false

[ai]

buildPriority: 0.75