
[core]
name: EkDingo

displayText: Dingo
displayDescription: -Infantry support mech\n-Light autocannons\n-Light grenade launcher\n-Light missiles\n- Can be paradrop

displayText_ru: Динго
displayDescription_ru: -Шагоход поддержки пехоты\n-Лёгкие автопушки\n-Лёгкий гранатомёт\n-Лёгкие ракеты

class: CustomUnitMetadata
copyFrom: mech_med_common.ini
price: 1500
maxHp: 500
mass: 6000

#transportSlotsNeeded: 4
tags: para

techLevel: 1
buildSpeed: 0.0007
#availableInDemo: true

#fogOfWarSightRange: 20

radius: 16
displayRadius: 18
isBio: false
softCollisionOnAll: 0

#builtFrom_1_name: mechFactory
#builtFrom_1_pos: 7

builtFrom_2_name: mechFactoryT2
builtFrom_2_pos: 7.15

energyMax: 1
energyRegen: 0.008
energyNeedsToRechargeToFull: true

action_1_convertTo: EkDingoH
action_1_displayType: action
action_1_price:  1500
action_1_text: improve the armament
action_1_buildSpeed: 13s
action_1_whenBuilding_cannotMove: true

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_mech_small.png

image:        dingo_null.png
image_wreak:  NONE
image_turret: dingo_body.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6

lock_body_rotation_with_main_turret: true
lock_shadow_rotation_with_main_turret: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 14
turretTurnSpeed: 3

maxAttackRange: 250
shootDelay: 24

turretRotateWithBody: true

[turret_1]
x: 0
y: 0
invisible: true

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

[turret_2]
#grenade launcher
x: 9
y: 0
image:     dingo_arm_right.png
attachedTo: 1
#slave: true
idleDir:10
warmup: 0
energyUsage: 1

projectile: 2

turnSpeed: 3.0
turnSpeedAcceleration: 0.5

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
size: 14

recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 9

[turret_3]
#missiles
x: 0
y: -7.5
invisible: true
attachedTo: 1
#slave: true
warmup: 60

projectile: 3

turnSpeed: 3.0
turnSpeedAcceleration: 0.5

shoot_sound: missile_fire
shoot_sound_vol: 0.15
shoot_flame: shockwave
shoot_light: #FFFFCCCC

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
size: 0

[turret_4]
#machinegun 1
x: 0
y: 13
attachedTo: 1
slave: true
invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#33FFCC00

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
size: 0

recoilOffset: 0

[turret_5]
#machinegun 2
x: -6.5
y: 6
invisible: true
copyFrom: 4
linkDelayWithTurret:4
warmup: 8

[turret_6]
#machinegun 3
x: 6.5
y: 6
invisible: true
copyFrom: 4
linkDelayWithTurret:4
warmup: 16

[turret_7]
#idle arm
x: -9
y: 0
image:     dingo_arm_left.png
attachedTo: 1
slave: true
idleDir:-10

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

[turret_8]
#cocpit
x: 0
y: 0

attachedTo: 1
slave: true
idleDir: 0

turnSpeed: 0
turnSpeedAcceleration: 0.0

canShoot: false

[projectile_1]
directDamage: 4
life: 70
speed: 12

frame: 11

drawSize: 0.7

lightColor: #CCFFCC99
lightSize: 0.4

[projectile_2]
directDamage: 25
life: 70
speed: 12
areaDamage: 40
areaRadius: 30

frame: 11

drawSize: 1

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

[projectile_3]
directDamage: 50
life: 240
speed: 5
targetSpeed: 7

image: projectile_lightrocket.png
trailEffect: true
largeHitEffect: true
drawSize: 0.95

lightColor: #DDFF8800
lightSize: 0.4

[leg_1]
x: -6
y: 2
attach_x: -5
attach_y: -5
moveSpeed: 1.8

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:25

image_leg:  dingo_leg.png
image_foot: dingo_foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 22
holdDisMax: 42

[leg_2]
x: 6
y: 2
attach_x: 5
attach_y: -5
copyFrom: 1

[effect_EkMuzzleTiny]
life: 8
attachedToUnit: true
image: muzzle_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
scaleFrom: 1.75
scaleTo: 1.75
#adjust the position of the effect
yOffsetRelative: 4
xOffsetRelative: 0

[movement]

moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:0.4
