
[core]

copyFrom: manticore.ini
showInEditor: false

name: EkManticoreRearming
class: CustomUnitMetadata

fogOfWarSightRange: 22

selfRegenRate:0.025

builtFrom_1_name: NONE
builtFrom_1_pos:  0

transportSlotsNeeded: 1

energyMax: 1
energyRegen: 0.005
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 2

icon_zoomed_out: unit_icon_heavybomber.png

image:        manticore.png
image_wreak:  null.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#animation_idle_start: 0
#animation_idle_end: 0

animation_moving_start: 0
animation_moving_end: 0

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#splastEffect: true
movementEffect: NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 7
#isFixedFiring: true

#disablePassiveTargeting: true

#maxAttackRange: 300
#shootDelay: 30

#attackMovement: bomber

#aimOffsetSpread: 0.5

[turret_1]
#Bomb disabled

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[turret_5]
#Torpedo disabled

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.004

#landOnGround: onlyIdle

joinsGroupFormations: false

maxTurnSpeed: 0.6
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false

slowDeathFall: true
