
[core]

copyFrom: manticore.ini
showInEditor: false

name: EkManticoreEmp

displayDescription: -Advanced bomber\n[EMP Bomb]
displayDescription_ru: -Продвинутый бомбардировщик\n-[ЭМИ-бомба]

class: CustomUnitMetadata

fogOfWarSightRange: 22

selfRegenRate:0.025

builtFrom_1_name: NONE
builtFrom_1_pos:  0

transportSlotsNeeded: 1

energyMax: 1
energyRegen: 0.005
energyNeedsToRechargeToFull: true

[action_buyChem]
isVisible: false

[action_buyEmp]
isVisible: false

[action_buyIncen]
isVisible: false

[action_buyBuster]
isVisible: false

[action_manualFire]
fireTurretXAtGround: specialAttack
price:  ammo=1, energy=1

text: Manual Bomb Target
displayType: action
buildSpeed: 0s
pos: 0
displayRemainingStockpile: false
highPriorityQueue: true
onlyOneUnitAtATime: true

#alsoQueueAction: revertToNormal
addResources: energy=-2

iconImage: bomb_icon_emp.png

[action_triggerAmmoEmpty]
autoTrigger: if self.ammo(empty=true)
#addResources: energy=-2
isVisible: false
alsoQueueAction: revertToNormal

[action_revertToNormal]
convertTo: EkManticore
isVisible: false
buildSpeed: 0s

[graphics]
total_frames: 3

icon_zoomed_out: unit_icon_heavybomber.png

image:        manticore_emp.png
image_wreak:  null.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

animation_idle_start: 1
animation_idle_end: 1
animation_idle_speed: 6

animation_moving_start: 2
animation_moving_end: 2
animation_moving_speed: 6

image_shadow: SHADOW:manticore_shadow.png
shadowOffsetX:1
shadowOffsetY:1

#splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 1
turretTurnSpeed: 7
#isFixedFiring: true

disablePassiveTargeting: true

maxAttackRange: 300
shootDelay: 30

attackMovement: bomber

aimOffsetSpread: 0.5

[turret_1]
#Bomb disabled

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[turret_5]
#Torpedo disabled

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[turret_specialAttack]
x: -7
y: 3

projectile: specialBomb

turnSpeed: 15.0
turnSpeedAcceleration: 2.0

shoot_sound:NONE
resourceUsage: ammo=1
energyUsage: 1

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

recoilOffset: 0

[projectile_specialBomb]
#Special Bomb
nukeWeapon: false

directDamage: 1
life: 9999
speed: 1
targetSpeed: 3
shadowFrame: 4

#color: #FF1111

image: manticore_bomb_emp.png
drawSize: 1.25

areaDamage: 1
areaRadius: 500
deflectionPower:-1
#325
shieldDamageMultiplier: 9000
#areaExpandTime: 30

largeHitEffect: true
targetGround: true
targetGroundSpread: 1
areaHitAirAndLandAtSameTime: true

friendlyFire: true
alwaysVisibleInFog: true
shouldRevealFog:true
deflectionPower:-1

explodeOnEndOfLife: true

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileSound2, CUSTOM:nukeShockwave, CUSTOM:projectileSmoke*4, CUSTOM:projectileEmp*6, CUSTOM:projectileFlash

[effect_projectileSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

#createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #64C8FF
fadeInTime:5
scaleFrom: 6
scaleTo: 12
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 64
yOffsetRelativeRandom: 64
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileEmp]
life: 60

xOffsetRelativeRandom: 256
yOffsetRelativeRandom: 256
dirOffsetRandom:180

delayedStartTimer: 30
fadeInTime: 0
fadeOut: false
scaleFrom: 4
scaleTo: 4

attachedToUnit: false

image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.4

[effect_projectileSound1]
priority:critical

alsoPlaySound: nuke_explode
life: 60

[effect_projectileSound2]
priority:critical

alsoPlaySound: lighting_burst
life: 60

[effect_projectileFlash]
priority:critical

image: SHARED:light_50.png
life: 60
fadeOut: true
attachedToUnit: false
color: #4E95BA
fadeInTime:2
scaleFrom: 9
scaleTo: 4
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[effect_nukeShockwave]
priority:critical

stripIndex:shockwave
life: 90
color: #4E95BA
scaleFrom: 0.5
scaleTo: 12

[movement]
movementType: AIR
moveSpeed: 1.5
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.004

landOnGround: onlyIdle

joinsGroupFormations: false

maxTurnSpeed: 1.2
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false

slowDeathFall: true
