
[core]

copyFrom: manticore.ini
showInEditor: false

name: EkManticoreBuster

displayDescription: -Advanced bomber\n[Bunker Buster]
displayDescription_ru: -Продвинутый бомбардировщик\n-[Бункеролом]

class: CustomUnitMetadata

fogOfWarSightRange: 22

selfRegenRate:0.025

builtFrom_1_name: NONE
builtFrom_1_pos:  0

transportSlotsNeeded: 1

energyMax: 1
energyRegen: 0.005
energyNeedsToRechargeToFull: true

[action_buyChem]
isVisible: false

[action_buyEmp]
isVisible: false

[action_buyIncen]
isVisible: false

[action_buyBuster]
isVisible: false

[action_manualFire]
fireTurretXAtGround: specialAttack
price:  ammo=1, energy=1

text: Manual Bomb Target
displayType: action
buildSpeed: 0s
pos: 0
displayRemainingStockpile: false
highPriorityQueue: true
onlyOneUnitAtATime: true

#alsoQueueAction: revertToNormal
addResources: energy=-2

iconImage: bomb_icon_buster.png

[action_triggerAmmoEmpty]
autoTrigger: if self.ammo(empty=true)
#addResources: energy=-2
isVisible: false
alsoQueueAction: revertToNormal

[action_revertToNormal]
convertTo: EkManticore
isVisible: false
buildSpeed: 0s

[graphics]
total_frames: 3

icon_zoomed_out: unit_icon_heavybomber.png

image:        manticore_buster.png
image_wreak:  null.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

animation_idle_start: 1
animation_idle_end: 1
animation_idle_speed: 6

animation_moving_start: 2
animation_moving_end: 2
animation_moving_speed: 6

image_shadow: SHADOW:manticore_shadow.png
shadowOffsetX:1
shadowOffsetY:1

#splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 1
turretTurnSpeed: 7
#isFixedFiring: true

disablePassiveTargeting: true

maxAttackRange: 300
shootDelay: 30

attackMovement: bomber

aimOffsetSpread: 0.5

[turret_1]
#Bomb disabled

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[turret_5]
#Torpedo disabled

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[turret_specialAttack]
x: -7
y: 3

projectile: specialBomb

turnSpeed: 15.0
turnSpeedAcceleration: 2.0

shoot_sound:NONE
resourceUsage: ammo=1
energyUsage: 1

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

recoilOffset: 0

[projectile_specialBomb]
#Special Bomb
tags: nuke, cruisemissile, cruise_missile
nukeWeapon: false

directDamage: 1
life: 9999
speed: 0.5
targetSpeed: 2
shadowFrame: 4

#color: #FF1111

image: manticore_bomb_buster.png
drawSize: 1.5

areaDamage: 3500
areaRadius: 100
deflectionPower:-1
#325
#areaExpandTime: 30
shieldDamageMultiplier: 0.5
buildingDamageMultiplier: 2.5

largeHitEffect: true
targetGround: true
targetGroundSpread: 1
areaHitAirAndLandAtSameTime: false
areaHitUnderwaterAlways: true

friendlyFire: true
alwaysVisibleInFog: true
shouldRevealFog:true
deflectionPower:-1

explodeOnEndOfLife: true

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileSound2, CUSTOM:nukeShockwave, CUSTOM:projectileCrater, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileWaterSmoke*3, CUSTOM:projectileGroundSplash*3, CUSTOM:projectileWaterSplash*3, CUSTOM:projectileFlash

[effect_projectileGroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 6
scaleTo: 12
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 96
yOffsetRelativeRandom: 96
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileGroundSplash]
priority:high

image: sub_bubbles.png
createWhenOverLiquid: false
life: 240
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 3
scaleTo: 10
alpha: 1
drawUnderUnits:false
hSpeed: 1.25
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 48
yOffsetRelativeRandom: 48
xSpeedAbsoluteRandom:1.1
ySpeedAbsoluteRandom:1.1
atmospheric: true

[effect_projectileCrater]
priority:critical

image: crater.png
createWhenOverLiquid: false
life: 3600
fadeOut: true
scaleFrom: 2
scaleTo: 2
alpha: 1.5
drawUnderUnits:true
dirOffsetRandom:180

[effect_projectileWaterSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 6
scaleTo: 12
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 64
yOffsetRelativeRandom: 64
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileWaterSplash]
priority:high

image: sub_bubbles.png
createWhenOverLand: false
life: 240
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 3
scaleTo: 10
alpha: 1
drawUnderUnits:false
hSpeed: 1.25
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 48
yOffsetRelativeRandom: 48
xSpeedAbsoluteRandom:1.1
ySpeedAbsoluteRandom:1.1
atmospheric: true

[effect_projectileSound1]
priority:critical

alsoPlaySound: nuke_explode
life: 60

[effect_projectileSound2]
priority:critical

alsoPlaySound: unit_explode
life: 60

[effect_projectileFlash]
priority:critical

image: SHARED:light_50.png
life: 120
fadeOut: true
attachedToUnit: false
color: #EDD9C9
fadeInTime:2
scaleFrom: 12
scaleTo: 8
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[effect_nukeShockwave]
priority:critical

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 8

[movement]
movementType: AIR
moveSpeed: 1.5
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.004

landOnGround: onlyIdle

joinsGroupFormations: false

maxTurnSpeed: 1.2
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false

slowDeathFall: true
