
[core]
name: EkAirshiptransport
displayText:EHC Cargo
displayDescription:-Heavy transport airship\n-Carrie 10 unit\n-Cannot attack
class: CustomUnitMetadata
price: 20000, crystalline=3000
maxHp: 2000
mass: 90000



techLevel: 1
experimental: true

buildSpeed: 45s
#availableInDemo: true

radius: 65
#displayRadius: 65

isBio: false
softCollisionOnAll: 3

maxTransportingUnits: 10

#transportSlotsNeeded: 0.5
tags: Airship


builtFrom_2_name: EkAirshipHangar2
builtFrom_2_pos: 9


exit_x:0
exit_y:10

exit_dirOffset:0
exit_moveAwayAmount:140



[graphics]
total_frames: 3

image:        SM_OrbitalTransport1.png
image_wreak:  NONE
#scaleImagesTo: 15

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6

animation_moving_start: 1
animation_moving_end: 1
animation_moving_speed: 6

#imageScale: 1.1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#movementEffect: CUSTOM:engineTrail
#movementEffectRate: 6


[attack]
canAttack: false
canAttackFlyingUnits: false

canAttackUnderwaterUnits: false


[movement]
movementType: AIR
moveSpeed: 1.65
moveAccelerationSpeed: 0.003
moveDecelerationSpeed: 0.005

landOnGround: false


maxTurnSpeed: 0.3
turnAcceleration: 0.005



slowDeathFall: true




[effect_engineTrail]

#createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low


life: 20
fadeOut: true
attachedToUnit: false
color: #FFEE22
fadeInTime:3
scaleFrom: 0.3
scaleTo: 0.8
alpha: 1.1
#drawUnderUnits:true

ySpeedRelative:-0.7
xSpeedRelativeRandom:0.2

yOffsetRelative: -40

atmospheric: true

stripIndex:effects
frameIndex: 0


