[core]
name: B1E-D-1
displayText: TEV-52B
displayDescription: -Fighter drone\n-Attack all nearby enemy
class: CustomUnitMetadata
price: 0
maxHp: 600
mass:300
armour:5
showInEditor:false

techLevel: 1

buildSpeed: 0.01s
#availableInDemo: true

radius: 10
#displayRadius: 25
softCollisionOnAll: 30
fogOfWarSightRange:10
isBio: false
#showOnMinimap:false


isUnselectable:false
canNotBeGivenOrdersByPlayer:false
disableAllUnitCollisions:true

energyMax: 13
energyRegen: -0.005
energyStartingPercentage:0
energyNeedsToRechargeToFull: true

borrowResourcesWhileAlive: Type1Slot=1
tags: B1E-D-1, Drone, fighter

[hiddenAction_emplty]
#Empty
autoTrigger: if self.isEnergyEmpty()
convertTo:B1E-D-1RETURN
addResources: ammo=1 

[hiddenAction_ScatterIfNotattacking]
isActive:true
text: Scatter and Attack

autoTrigger: if not self.isAttacking() and self.customTimer(laterThanSeconds=2)

clearAllWaypoints:true
buildSpeed:0
addWaypoint_type: attackMove
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 500,500
addWaypoint_maxTime: 15s
resetCustomTimer:true


[global_resource_Type1Slot]
displayName: Type1Slot
hidden:true
displayNameShort:Type1Slot

[hiddenAction_killreward]
autoTriggerOnEvent:  killedAnyUnit
addResources: hp=10

[hiddenAction_Created2]
autoTrigger: if not numberOfUnitsInEnemyTeam( greaterThan=0) and self.isMoving() 
addResources: ammo=1
[hiddenAction_Delete2]
autoTrigger: if self.ammo(greaterThan=4)
convertTo:B1E-D-1RETURN
[graphics]

image:  B1E-D-1.png
image_wreak: NONE
image_turret: NONE
#
imageScale: 0.67

showHealthBar:false
showEnergyBar:false

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

total_frames: 2 

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1


dustEffect: false

lock_body_rotation_with_main_turret: false

[attack]
isMelee: true
meleeEngangementDistance: 2000

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 250
shootDelay: 0.1s
isFixedFiring: false
turretRotateWithBody: true
turretMultiTargeting:true

[turret_1]
#side gun
invisible: true
x: 0
y: -5

#limitingAngle: 40
projectile: 2

barrelX: -2
barrelOffsetX_onOddShots: 4

delay:1
turnSpeed: 15
turnSpeedAcceleration: 15

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEEEE00

[projectile_2]
life: 140

speed: 40
areaDamage: 10
areaRadius: 25

#targetGround: true
#targetGround_includeTargetHeight: true
#targetGroundSpread: 1
#disableLeadTargeting: false


frame: 8

drawSize: 0.75

#largeHitEffect: true


explodeOnEndOfLife: true

tags: EKAmmo

[turret_Small_Missiles]
#port missile
invisible: true
x: 0
y: 0
idleDir:0
delay:10
size: 1
barrelX: -1
barrelOffsetX_onOddShots: 3

canAttackMaxAngle: 50
shoot_sound:missile_fire
shoot_sound_vol:0.1
#shoot_flame:shockwave
shoot_light:#FFEECCCC
energyUsage: 2
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


projectile: Small_Rocket
size: 1
turnSpeed: 0



[projectile_Small_Rocket]
#missiles
directDamage: 10
life: 480
speed: 0.2
targetSpeed: 12
targetSpeedAcceleration: 0.2
#turnSpeed:1
areaDamage: 150
areaRadius: 45

trailEffect: true
largeHitEffect: true
#drawSize: 0.45
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
frame: 4

tags: EKAmmo

[movement]
movementType: AIR
moveSpeed: 6
moveAccelerationSpeed: 1
moveDecelerationSpeed: 0.0005

targetHeight: 80
targetHeightDrift: 1

maxTurnSpeed: 1
turnAcceleration: 0.08

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  30

reverseSpeedPercentage:0