[core]
name: B1E-D-1EMPTY
displayText: TEV-52B
displayDescription: -Fighter drone\n-Attack nearby enemy\n-Effective against air
class: CustomUnitMetadata
showInEditor:false

copyFrom:B1E-D-1.ini

energyMax: 10
energyRegen: 0.08

[hiddenAction_emplty]
#Empty
autoTrigger: if self.isEnergyFull()
convertTo:B1E-D-1
addResources: hp=50

[hiddenAction_Created2]
autoTrigger: false
deleteSelf:false
[hiddenAction_ScatterIfNotattacking]

autoTrigger:false

[attack]

attackMovement:bomber

canAttack: false

[movement]
movementType: AIR
moveSpeed: 6

moveAccelerationSpeed:0.2

maxTurnSpeed: 0.8
turnAcceleration: 0.03