
[core]
name: EkDiamondback
displayText: Diamondback Tank
displayDescription: -Light tank\n-Cheap but relatively flimsy\n-Cannot attack air

displayText_ru: Гремучая змея
displayDescription_ru: -Лёгкий боевой танк\n-Дешёвый и относительно хлипкий\n-Не может атаковать авиацию

class: CustomUnitMetadata
#THIS IS A VANILLA REPLACEMENT:
#overrideAndReplace: tank
price: 600
maxHp: 500
mass: 3000

techLevel: 1
buildSpeed: 15s
#availableInDemo: true

radius: 11
displayRadius: 13

builtFrom_1_name: landFactory
builtFrom_1_pos:  2.2

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3

icon_zoomed_out: unit_icon_tank.png

image:        diamondback.png
image_wreak:  diamondback_dead.png
image_turret: diamondback_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 200
shootDelay: 75

aimOffsetSpread: 0.25

[turret_1]
#base
x: 0
y: -1
invisible:true

idleDir:0
turnSpeed: 2.0
turnSpeedAcceleration: 1.0

canShoot: false

[turret_2]
#cannon
image:     diamondback_cannon.png
x: 0
y: 0

attachedTo: 1
slave: true

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 18

[turret_3]
#turret
invisible: false
x: 0
y: 0

attachedTo: 1
slave: true

canShoot: false

recoilOffset: 0

[projectile_1]
directDamage: 25
life: 70
speed: 10
areaDamage: 25
areaRadius: 30

frame: 11
color: #FF9966
drawSize: 0.85

largeHitEffect: false
lightColor: #FFFF5511
lightSize: 0.5

[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
