
[core]
name: EkheavyMoving

displayText: DAWN
displayDescription: -Heavy artillery cannon\n-Only fires when deployed\n-Long range and accuracy

displayText_ru: САУ
displayDescription_ru: -Мобильное артиллерийское оружие\n-Стреляет только в разложенном состоянии\n-Большая дальность стрельбы, но плохая точность

class: CustomUnitMetadata
price: 7000, crystalline=1200
maxHp: 700
mass: 3000

techLevel: 2
buildSpeed: 70s
#availableInDemo: true

radius: 40
displayRadius: 40

builtFrom_1_name: landFactory
builtFrom_1_pos:  4.78


energyMax: 0.1
energyRegen: 0.008
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0

action_1_convertTo: EkHeavyStatic
action_1_displayType: action
action_1_price:  0
action_1_text: [Deploy]
action_1_buildSpeed: 0.005
action_1_whenBuilding_cannotMove: true



fogOfWarSightRange:26

[graphics]
total_frames: 2

icon_zoomed_out: unit_icon_apws.png

image:        heavy-artillery body.png
image_wreak:  NONE
image_turret: artillery.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


teamColorsOnTurret: true
dustEffect: true

animation_moving_start:0
animation_moving_end: 1
animation_moving_speed: 2

#animation_moving_pingPong: False

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 0.5

maxAttackRange: 900
shootDelay: 300

aimOffsetSpread: 0.15

[turret_1]
#base
x: 0
y: 0
invisible:true

idleDir:0
turnSpeed: 2.0
turnSpeedAcceleration: 1.0

canShoot: false

[turret_2]
#cannon
x: 0
y: 2

turnSpeed: 0.0
turnSpeedAcceleration: 1.0

attachedTo: 1
slave: true

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

energyUsage: 1
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: -6
recoilOutTime: 10
recoilReturnTime: 150

[projectile_1]
directDamage: 1
life: 150
speed: 8

frame: 2
color: #bebe50

drawSize: 0.9

areaDamage: 300
areaRadius: 90

largeHitEffect: true
targetGround: true
targetGroundSpread: 60
speedSpread: 2

lightColor: #ffe92b
lightSize: 0.4

[movement]
movementType: LAND
moveSpeed: 0.45
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.0
turnAcceleration: 0.125

moveSlidingMode :false
moveIgnoringBody:false

[ai]

buildPriority: 0.6
