
[core]
name: EkHeavyStatic

displayText: Dawn [Deployed]
displayDescription: -Mobile artillery cannon\n-Only fires when deployed\n-Long range and accuracy

displayText_ru: САУ
displayDescription_ru: -Мобильное артиллерийское оружие\n-Стреляет только в разложенном состоянии\n-Большая дальность стрельбы, но плохая точность

class: CustomUnitMetadata
price: 2200
maxHp: 800
mass: 3000

showInEditor: false

techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 40
displayRadius: 40

energyMax: 1
energyRegen: 0.004
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0

action_1_convertTo: EkheavyMoving
action_1_displayType: action
action_1_price:  0
action_1_text: Move
action_1_buildSpeed: 0.01
action_1_whenBuilding_cannotMove: true

fogOfWarSightRange:26

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_apws.png

image:        heavy-artillery deploy.png
image_wreak:  NONE
image_turret: artillery.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true
dustEffect: false

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 0.5

isFixedFiring: false

maxAttackRange: 900
shootDelay: 300

aimOffsetSpread: 0.15

[turret_1]
#base
x: 0
y: 0
invisible:true

idleDir:0
turnSpeed: 1
turnSpeedAcceleration: 0.2

canShoot: false

[turret_2]
#cannon
x: 0
y: 0

turnSpeed: 1.0
turnSpeedAcceleration: 1.0

attachedTo: 1
slave: true

#shoot_sound:large_gun_fire2
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

energyUsage: 1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: -6
recoilOutTime: 10
recoilReturnTime: 150


[projectile_1]
directDamage: 1
life: 150
speed: 7

frame: 2
color: #bebe50

drawSize: 0.9

areaDamage: 400
areaRadius: 100

largeHitEffect: true
targetGround: true
targetGroundSpread: 60
speedSpread: 1.5

trailEffect: true
largeHitEffect: true

lightColor: #ffe92b
lightSize: 0.4

tags: EKAmmo

[movement]
movementType: LAND
moveSpeed: 0.0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false
