[core]
name: baloon barrage
displayDescription: Aerial trap\n-Effective against air unit \n-Can intercept bomber
class: CustomUnitMetadata
price: 1200
maxHp: 300
mass: 100000
isBuilding:true
disableAllUnitCollisions:false
techLevel: 1
buildSpeed: 0.002
#availableInDemo: true
showOnMinimap:false
radius: 40
isBio: false
canOnlyBeAttackedByUnitsWithTags:plane,aa

builtFrom_1_name: EkMinelayer
builtFrom_1_pos:  8

showOnMinimap:false

tags: Intercept

[graphics]
total_frames: 1
image:        baloon.png
image_wreak:  NONE	
scaleImagesTo: 65

image_shadow: shadow.png
shadowOffsetX:0
shadowOffsetY:0


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange:  70
dieOnAttack:true

[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
targetHeight:45
targetHeightDrift:1

[turret_mine]
x:0
y:0
invisible:true
projectile:mine
delay:10

[projectile_mine]
life:5
explodeOnEndOfLife:true
speed:1000
image:NONE
drawSize:0.1
directDamage:2000

[ai]
buildPriority: 0.6
maxEachBase: 5
maxGlobal: 100



