
[core]
name: Ekcommercial

showInEditor: true

displayText: Commercial bay
displayDescription: -Usefull to sell and buy ressources\n-Can build supply truck

displayText_ru: Ангар дирижабле
displayDescription_ru: -Используется для постройки различных типов тяжелых кораблей

class: CustomUnitMetadata
price: 10000
maxHp: 1200
mass: 9000

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:-1


canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: supply
canBuild_2_pos:  2

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,2
#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,2

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

builtFrom_2_name: experimentalSpider
builtFrom_2_pos:  6.99043

builtFrom_3_name: builder
builtFrom_3_pos:  6.84933


techLevel: 1
buildSpeed: 0.0015
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:-1



[action_Convert1]
text: Convert Credits I
description: - Convert Credits to crystalline\n- 6000 credits to 3000 crystalline
isGuiBlinking: true
buildSpeed: 10s
price: 6000
addResources: crystalline:3000

[action_Convert2]
text: Convert Crystalline I
description: - Convert crystalline to Credits\n- 5000 crystalline to 4000 credits
isGuiBlinking: true
buildSpeed: 10s
price:crystalline=5000
addResources: credits=4000

[action_Convert3]
text: Convert Crystalline II
description: - Convert crystalline to Credits\n- 9000 crystalline to 10000 credits
isGuiBlinking: true
buildSpeed: 15s
price:crystalline=9000
addResources: credits=10000

[action_Convert4]
text: Convert Credits II
description: - Convert Credits to crystalline\n- 9000 credits to 10000 crystalline
isGuiBlinking: true
buildSpeed: 15s
price: 9000
addResources: crystalline:10000


[graphics]
total_frames: 5


image:        hangar_base.png

image_wreak:  hangar_dead1.png

animation_moving_start: 0
animation_moving_end: 4
animation_moving_speed: 2

image_offsetY: -12

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

AUTO
shadowOffsetX:4
shadowOffsetY:4



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.02

noneInBaseExtraPriority: 0.03

noneGlobalExtraPriority: 0.1

maxEachBase: 1
