
[core]
name: EkBattleWagonATE
displayText: ATR-223
displayDescription: Mobile artillery canon\n- Can be paradrop
class: CustomUnitMetadata
price: 3300
maxHp: 600
mass: 3200

techLevel: 2
buildSpeed: 0.0025
#availableInDemo: true

radius: 10
displayRadius: 15

builtFrom_1_name: landFactory
builtFrom_1_pos:  6

#transportSlotsNeeded: 3
tags: para

energyMax: 1
energyRegen: 0.004
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0

exit_x: 0
exit_y: 30
exit_moveAwayAmount : 50

fogOfWarSightRange:26
[graphics]
total_frames: 4

image:  battlewagon_ate.png
image_wreak:  NONE
image_turret: ate_static.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 2

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 6
turretTurnSpeed: 3


maxAttackRange: 350
shootDelay: 6

aimOffsetSpread: 0.6

[turret_1]
#base
x: 0
y: -15

idleDir:0
turnSpeed: 2.0
turnSpeedAcceleration: 1.0

canShoot: false

[turret_2]
#cannon
x: 0
y: 5
image:ate_cannon.png 

turnSpeed: 0.0
turnSpeedAcceleration: 1.0

attachedTo: 1

#shoot_sound:large_gun_fire2
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

energyUsage: 1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: -6
recoilOutTime: 10
recoilReturnTime: 150

[projectile_1]
directDamage: 1
life: 70
speed: 10
areaDamage: 150
areaRadius: 60

frame: 11

drawSize: 1

largeHitEffect: true
targetGround: true
targetGroundSpread: 40
speedSpread: 2

lightColor: #FFFF5500
lightSize: 0.7

trailEffect: true
largeHitEffect: true

tags: EKAmmo

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.5
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false


[ai]

buildPriority: 0.65
