
[core]
name: Ektardoba
displayText:  Tardoba
displayDescription: Heavy infantry transport\n-armored infantry vehicle\n-Carrie 5 infantry

class: CustomUnitMetadata
price: 6200
maxHp: 3000
mass: 40000

techLevel: 2
buildSpeed: 0.0005
#availableInDemo: true

radius: 20
displayRadius: 35


builtFrom_1_name: EkInfantryFactoryUpgraded2
builtFrom_1_pos:  9.99

armour: 10

#energyMax: 3.5
#energyRegen: 0.008
#energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0


fogOfWarSightRange: 26
maxTransportingUnits:5
transportUnitsKeepBuiltUnits: true
transportUnitsHealBy:0.1
transportUnitsRequireTag: EkInfantry,Infantry,infantry
transportUnitsBlockAirAndWaterUnits:false


[graphics]
total_frames: 4

icon_zoomed_out: unit_icon_tardoba.png

image:        tartoba.png
image_wreak:  none
image_turret: none

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 3.5

#dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 16
turretTurnSpeed: 1

maxAttackRange: 450
shootDelay: 250

[attachment_1]
x: 0
y: -5

prioritizeParentsMainTarget:true
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:true
rotateWithParent:true
lockLegMovement:true

[attachment_2]
x: -5
y: -20
idleDir:-140
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:true
rotateWithParent:true
lockLegMovement:true

[attachment_3]
x: 5
y: -20
idleDir:140
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:true
rotateWithParent:true
lockLegMovement:true

[attachment_4]
x: 5
y: -12
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:true
rotateWithParent:true
lockLegMovement:true

[attachment_5]
x: -5
y: -12
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:true
rotateWithParent:true
lockLegMovement:true



[movement]
movementType: LAND
moveSpeed: 0.45
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.0
turnAcceleration: 0.125

moveSlidingMode :false
moveIgnoringBody:false

[ai]

buildPriority: 0.6
