
[core]
name: EkBunkerMg

displayText: Bunker [Machine Gun]
displayDescription: -Medium Bunker\n-Machine-gun\n-Upgradeable

displayText_ru: Бункер [Пулемёт]
displayDescription_ru: -Малый бункер\n-Пулемёт\n-Можно модернизировать

class: CustomUnitMetadata
price: 5000, crystalline=2000
maxHp: 3200
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:5

techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -8

isBuilding: true
isBio: false

builtFrom_1_name: builder
builtFrom_1_pos:  6.506

#builtFrom_2_name: combatEngineer
#builtFrom_2_pos:  6.5011

#builtFrom_3_name: experimentalSpider
#builtFrom_3_pos:  6.5011

action_1_convertTo: EkBunkerArtillary
action_1_price:  6000
action_1_text: [Upgrade] Artillery
action_1_displayType: upgrade
action_1_buildSpeed: 0.001
action_1_pos: 0.2

fogOfWarSightRange:18

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_bunker_medium.png

image:        bunker_mg_base.png
image_wreak:  bunker_dead.png
image_turret: bunker_mg_turret.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 32
turretTurnSpeed: 2

maxAttackRange: 230
shootDelay: 20

aimOffsetSpread: 0.5
[turret_1]
#
x: 0
y: 0
barrelX: -3

projectile: 1

shouldResetTurret: false

turnSpeedAcceleration: 0.9

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true

recoilOffset: -2
recoilOutTime: 2
recoilReturnTime: 4

[turret_2]
#
x: 0
y: 0
barrelX: 3
invisible: false
attachedTo: 1
slave: true
copyFrom: 1
linkDelayWithTurret:1
warmup: 10

[arm_1]
x: 0
y: 1
image_end: bunker_mg_roof.png
drawDirOffset: 90
drawOverBody: true

[projectile_1]
directDamage: 35
life: 60
speed: 10

frame: 1

drawSize: 1

targetGround: false
targetGround_includeTargetHeight: true
targetGroundSpread: 75


frame: 11

drawSize: 1

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

explodeOnEndOfLife: true

trailEffect: false
largeHitEffect: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
