[core]
name: sylvia

displayText: Olivia
displayDescription: -Light corvette\n-lightly armed\n-good against air unit\n-Can intercept bomber

class: CustomUnitMetadata
price: 7000, crystalline=3500
maxHp: 2500
mass: 1200

techLevel: 1
buildSpeed: 0.0005
availableInDemo: true
experimental: true

armour: 8

radius: 25
displayRadius: 30
isBio: false
#softCollisionOnAll: 3
fogOfWarSightRange: 28

builtFrom_1_name: EkAirshipHangar1
builtFrom_1_pos:  4

builtFrom_2_name: EkAirshipHangar2
builtFrom_2_pos:  4

armour: 5

#transportSlotsNeeded: 0.5
tags: Airship,Intercept

[graphics]
total_frames: 1

#icon_zoomed_out: unit_icon_brutus.png

#frame_width: 96
#frame_height: 228

image:        Sylvia.png
image_wreak:  NONE
image_turret: brutus_turret_large.png
#scaleImagesTo: 20
scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

splastEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretMultiTargeting: true
turretSize: 9
turretTurnSpeed: 1.8

maxAttackRange: 400
shootDelay: 0

aimOffsetSpread: 0.3


[turret_1]
#Front 1
x: 0
y: 40

#attachedTo: 1
#slave: true
idleDir: 0
warmup:60
image:     brutus_turret_large.png

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 11
projectile: 1

turnSpeed: 2.0
turnSpeedAcceleration: 0.14

shoot_sound:cannon_firing
shoot_sound_vol:0.4
shoot_flame:large
shoot_light:#FFFFCC00



[turret_2]

x: 0
y:-10
idleDir: 0
warmup:10
image: brutus_turret_small.png
shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
turnSpeed: 5
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
size: 9
projectile: 2

recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 7

[turret_3]

copyFrom: 2

x: 0
y: -28

warmup:5
projectile: 2
linkDelayWithTurret:2






[projectile_1]
#heavy cannon
directDamage: 9
life: 120
speed: 8
areaDamage: 100
areaRadius: 50


frame: 11
color: #FFDDDD
drawSize: 1.2

largeHitEffect: true
lightColor: #FFFF2211
lightSize: 0.9

explodeOnEndOfLife: true

tags: EKAmmo

[projectile_2]
#light cannon

life: 70
image: projectile_egret_tracer.png
speed: 20
areaDamage: 350
areaRadius: 40

targetGround: true
targetGround_includeTargetHeight: true
targetGroundSpread: 75


frame: 11

drawSize: 1

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

explodeOnEndOfLife: true

trailEffect: true
largeHitEffect: true

trailEffect: true
largeHitEffect: true

tags: EKAmmo

[movement]
movementType: AIR
moveSpeed: 1.025
moveAccelerationSpeed: 0.0175
moveDecelerationSpeed: 0.01

reverseSpeedPercentage:0.4

maxTurnSpeed: 0.5
turnAcceleration: 0.02

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

targetHeightDrift: 0.3
slowDeathFall: true






