[core]
name: Tigermouth

displayText: Tigermoth
displayDescription: -Medium Corvette\n-Moderately Armored\n-Laser Defense\n-CIWS\n-broadside weapons

class: CustomUnitMetadata
price: 18000, crystalline=2500
maxHp: 2000
mass: 1570

energyMax: 2
energyRegen: 0.0003

techLevel: 1
buildSpeed: 0.0005
availableInDemo: true
experimental: true

#transportSlotsNeeded: 0.5
tags: Airship

radius: 25
displayRadius: 30
isBio: false
#softCollisionOnAll: 3
fogOfWarSightRange: 12

builtFrom_1_name: EkAirshipHangar1
builtFrom_1_pos:  6.98

builtFrom_2_name: EkAirshipHangar2
builtFrom_2_pos:  6.98

[graphics]
total_frames: 1

#icon_zoomed_out: unit_icon_brutus.png

#frame_width: 96
#frame_height: 228

image:        tigermouth.png
image_wreak:  NONE
image_turret: brutus_turret_small.png
#scaleImagesTo: 20
scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

splastEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretMultiTargeting: true
turretSize: 9
turretTurnSpeed: 1.8

maxAttackRange: 300
shootDelay: 2

aimOffsetSpread: 0.3


[turret_1]
#CWIS
image:     kestrel_cwis.png
x: 0
y: 30
idleDir:0
warmup:6
size: 14
turnSpeed: 15
turnSpeedAcceleration: 0.5

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: CIWS

recoilOffset: 0


[turret_2]

x: 0
y:-9
idleDir: 0
warmup:15
image: brutus_turret_small.png
shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
turnSpeed: 5
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
size: 9
projectile: 2

recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 7


[turret_R1]
x:10.5
y:22.5
idleDir: 90
warmup:60
limitingAngle: 70

invisible: true


canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 3
projectile: 1

turnSpeed: 2.0
turnSpeedAcceleration: 0.14

shoot_sound:cannon_firing
shoot_sound_vol:0.4
shoot_flame:large
shoot_light:#FFFFCC00

[turret_R2]
x: 10.5
y: 14.5
copyFrom: R1
warmup: 10
linkDelayWithTurret: R1

[turret_R3]
x: 10.5
y: 6.5
copyFrom: R2
warmup: 20

[turret_R4]
x:10.5
y:-1.5
copyFrom: R2
warmup: 30

[turret_L1]
x:-10.5
y:22.5
idleDir: 270
copyFrom: R1

[turret_L2]
x:-10.5
y: 14.5
copyFrom: L1
warmup: 10
linkDelayWithTurret: L1

[turret_L3]
x:-10.5
y: 6.5
copyFrom: L2
warmup: 20

[turret_L4]
x:-10.5
y:-1.5
copyFrom: L2
warmup: 30






[turret_laserDefence]
x: 0
y: -17
canShoot: false
invisible: true
laserDefenceEnergyUse: 0.020
limitingRange: 160
size:1


[projectile_CIWS]
directDamage: 5
life: 80
speed: 14

frame: 11
color: #FF7777
drawSize: 1.0

lightColor: #FFFF2211
lightSize: 0.8

deflectionPower: -1

[projectile_1]
#heavy cannon
directDamage: 20
life: 120
speed: 8
areaDamage: 50
areaRadius: 50


frame: 11
color: #FFDDDD
drawSize: 1.2

largeHitEffect: true
lightColor: #FFFF2211
lightSize: 0.9

explodeOnEndOfLife: true

tags: EKAmmo


[projectile_2]
#light cannon
directDamage: 20
life: 70
speed: 10
areaDamage: 20
areaRadius: 30

tags: EKAmmo

frame: 11

drawSize: 1

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

explodeOnEndOfLife: true

[movement]
movementType: AIR
moveSpeed: 1.25
moveAccelerationSpeed: 0.025
moveDecelerationSpeed: 0.01

reverseSpeedPercentage:0.4

maxTurnSpeed: 0.75
turnAcceleration: 0.04

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

targetHeightDrift: 0.3
slowDeathFall: true
