[core]
name: Drill
displayText: Drill engine
displayDescription: -Basically use to extract metal \n-Very effective against building\n-Can be paradrop


class: CustomUnitMetadata
price: 6500, crystalline=2000
maxHp: 4000
mass: 500

armour: 15

fogOfWarSightRange: 15

techLevel: 2
buildSpeed: 60s
#availableInDemo: true

#transportSlotsNeeded: 2
tags: para

builtFrom_1_name: landFactory
builtFrom_1_pos:  7.01
#builtFrom_1_techLevel: 2

radius: 16
displayRadius: 17

isBio: false
softCollisionOnAll: 0
selfRegenRate:0.003


[graphics]
total_frames: 4

image:        drill.png
image_wreak:  NONE
image_turret: NONE


animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 6

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 2

dustEffect: true

lock_body_rotation_with_main_turret: true

imageScale: 0.80

[attack]
isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


maxAttackRange: 20
shootDelay: 15

[projectile_1]
directDamage: 250
life: 50
instant: true

[turret_1]
#body
x: 0
y: 0
invisible: true

recoilOffset: 8
recoilOutTime: 5
recoilReturnTime: 10



[movement]
movementType: LAND
moveSpeed: 0.64
moveAccelerationSpeed: 0.15
moveDecelerationSpeed: 0.1
maxTurnSpeed: 8.8
turnAcceleration: 0.55
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:0

targetHeight: 0.001
targetHeightDrift: 0.06

[ai]
buildPriority: 0.9