
[core]
name: EkInfantryFactory

displayText: Infantry Barracks
displayDescription: -Produces low-cost infantry units\n-Upgradeable

displayText_ru: Бараки пехоты
displayDescription_ru: -Производят дешёвую пехоту\n-Можно модернизировать

class: CustomUnitMetadata
price: 500
maxHp: 1800
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:-1

canBuild_1_name: setRally
canBuild_1_pos:  0.1

builtFrom_1_name: builder
builtFrom_1_pos:  6.5


builtFrom_2_name: experimentalSpider
builtFrom_2_pos:  0.9

action_1_convertTo: EkInfantryFactoryUpgraded
action_1_price:  1500
action_1_text: [Upgrade] Barracks Mk-II
action_1_displayType: upgrade
action_1_buildSpeed: 0.001
action_1_pos: 0.2

[graphics]
total_frames: 1

image:        infantry_factory_front.png
image_back:   infantry_factory_back.png
image_wreak:  infantry_factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
